<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Hamburguesas Canada">
  <meta property="og:description" content="Hamburguesas de la mas alta calidad en Atlacomulco">
  <meta property="og:image" content="https://hamburguesas-canada.netlify.app/Hamburgesa.png">
  <meta property="og:url" content="https://hamburguesas-canada.netlify.app/">
  <meta property="og:type" content="restaurant">
  <meta property="restaurant:contact_info:locality" content="Atlacomulco">
  <meta property="restaurant:contact_info:region" content="Estado de México">
  <meta property="restaurant:contact_info:postal_code" content="50453">
  <meta property="restaurant:contact_info:country_name" content="México">


  <title>Hamburguesas Canada</title>

  <link rel="icon" href="icono.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
    html,
    body {
      /*position: relative;*/
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      /*background: linear-gradient(180deg, #000000, #333333);*/
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5)), url("fondo.jpg");
      background-size: cover;
      /*background: linear-gradient(180deg,#000000,#4B0D0D);*/
      color: #000;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }


    #Carrusel,
    #Carrusel_2 {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      /*position: fixed;
      left: 0;
      top: 0;
      */
      color: #ffb828;
      width: 100%;
      text-align: center;
      background: linear-gradient(68deg, #000000, #373737);
    }

    .footer {
      /*position: fixed;
      left: 0;
      bottom: 0;*/
      color: #ffb828;
      width: 100%;
      text-align: center;
      background: linear-gradient(68deg, #000000, #373737);
    }

    .fa-brands,
    .fa-solid {
      padding: 3px;
      font-size: 20px;
      /*width: 30px;*/
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-whatsapp {
      background: #00b489;
      color: white;
    }

    .fa-instagram {
      background: #833ab4;
      background: linear-gradient(to bottom,
          #833ab4, #fd1d1d, #fcb045)
    }

    .fa-location-dot {
      background: #4285F4;
    }


    @media (max-width: 1690px) {
      .swiper {
        width: calc(904px /2);
      }
    }

    @media (min-width: 1280px)and (max-width: 1689px) {
      .swiper {
        width: calc(904px / 2.5);
      }
    }

    @media (min-width: 737px)and (max-width: 1279px) {
      .swiper {
        width: calc(904px / 2.5);
      }
    }

    @media (min-width: 481px)and (max-width: 736px) {
      .swiper {
        width: calc(904px / 3);
      }
    }

    @media(max-width: 480px) {
      .swiper {
        width: calc(904px / 4);
      }
    }

    .swiper,
    .swiper-slide {
      /*width: 50% ;
      max-width: 300px;*/
    }

    .swiper {
      /*height: auto; 
      max-height: 50%;*/
      position: fixed;


    }



    .imagenMenu {
      width: 100%;
      height: 100%;
      /*object-fit: cover;*/
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
      border: 1px solid brown;
    }
  </style>
  <style type="text/css">
    :root .grid>.container>#aside-promotion,
    :root #carbonads,
    :root #vertical.ad {
      display: none !important;
    }
  </style>


  <style>
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content,
    #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    #mostrarTouch {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 10;
    }

    .fa-hand-pointer {
      color: white;
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
      transform: scale(1);
      animation: pulse 2s infinite;
    }

    .sin_inicializar {
      opacity: 0;
      transition: opacity 2s ease;
    }

    .inicializado {
      opacity: 1;
    }

    #mostrarTouch {
      animation: ocultarElemento 2s forwards;
    }

    @keyframes ocultarElemento {
      100% {
        display: none;
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 255, 0, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }


    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay p {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay p:hover,
    .overlay p:focus {
      color: #f1f1f1;
    }
  </style>
</head>

<body>

  <div class="header">

    <div style="position: absolute;background: #453e3e;border-radius: 0px 10px 10px 0px;" onclick="openNav()">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div>
      Bienvenidos <i class="fa-solid fa-burger faa-burst"></i>
    </div>
  </div>


  <div id="mostrarTouch">
    <i class="fa-solid fa-hand-pointer"></i>
  </div>

  <div id="myNav" class="overlay">
    <p class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></p>
    <div class="overlay-content">
      <p onclick="CambiarVista()">
        Cambiar la vista del menú <i class="fa-solid fa-repeat"></i>
      </p>
    </div>
  </div>

  <div id="Carrusel">
    <div class="swiper swiper-cards swiper-3d swiper-initialized swiper-horizontal swiper-watch-progress"
      id="SwiperCards">
      <div class="swiper-wrapper" aria-live="polite" style="cursor: grab;">


        <div class="swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active" role="group"
          aria-label="1 / 6" style="z-index: 9;">
          <img src="1.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 0;"></div>
        </div>

        <div class="swiper-slide swiper-slide-next sin_inicializar" role="group" aria-label="2 / 6" style="z-index: 8;">
          <img src="2.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="3 / 6" style="z-index: 7;">
          <img src="3.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="4 / 6" style="z-index: 6;">
          <img src="4.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="5 / 6" style="z-index: 5;">
          <img src="5.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="6 / 6" style="z-index: 4;">
          <img src="6.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>


      </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
  </div>

  <div id="Carrusel_2" style="display: none;">
    <div class="swiper swiper-cards swiper-3d swiper-initialized swiper-horizontal swiper-watch-progress"
      id="SwiperCards_2">
      <div class="swiper-wrapper" aria-live="polite" style="cursor: grab;">


        <div class="swiper-slide swiper-slide-visible swiper-slide-fully-visible swiper-slide-active" role="group"
          aria-label="1 / 6" style="z-index: 9;">
          <img src="1.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 0;"></div>
        </div>

        <div class="swiper-slide swiper-slide-next sin_inicializar" role="group" aria-label="2 / 6" style="z-index: 8;">
          <img src="2.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="3 / 6" style="z-index: 7;">
          <img src="3.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="4 / 6" style="z-index: 6;">
          <img src="4.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="5 / 6" style="z-index: 5;">
          <img src="5.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>

        <div class="swiper-slide sin_inicializar" role="group" aria-label="6 / 6" style="z-index: 4;">
          <img src="6.jpeg" class="imagenMenu" alt="">
          <div class="swiper-slide-shadow swiper-slide-shadow-cards" style="opacity: 1;"></div>
        </div>


      </div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
  </div>



  <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- The Close Button -->
    <span class="close">&times;</span>
    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="imgDestinoModal">
    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
  </div>


  <div class="footer">
    <div style="margin:0px 20% 10px 20%;border-bottom: 2px solid green; ">
      <p style="margin: 10px 0px 10px 0px">Siguenos!</p>
    </div>
    <div>
      <a href="fb://page/106185504522592" target="_blank" id="LinkFacebook">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/hamburguesascanada/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=7122264433&text=Hola me encantaria una hamburguesa 🍔"
        target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
      </a>

      <a href="https://maps.app.goo.gl/i2juWWtxyYNgASr69" target="_blank">
        <i class="fa-solid fa-location-dot" style="padding: 5px;font-size: 17px;"></i>
      </a>
    </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/ccfde869ca.js" crossorigin="anonymous"></script>

  <script>

    var HTML_Carrusel = document.getElementById('Carrusel').innerHTML;
    var finalizacion_carga = false;

    var swiper = new Swiper("#SwiperCards", {
      effect: "cards", // coverflow, flip , cards
      grabCursor: true,
      on: {
        init: () => {
          document.querySelectorAll('#SwiperCards .sin_inicializar').forEach(element => {
            element.classList.add('inicializado');
          });

          finalizacion_carga = true;
        }
      }
    });






    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var imagenesMenu = document.querySelectorAll("img.imagenMenu");
    var modalImg = document.getElementById("imgDestinoModal");
    var captionText = document.getElementById("caption");
    imagenesMenu.forEach(img => {
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
    });


    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    }

    var Celular = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (!Celular) {
      document.getElementById("LinkFacebook").href = 'https://www.facebook.com/hamburguesas.canada';
    }

    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }

    let vista_activa = "cards";
    let inicilizacion_coverflow = false;

    function CambiarVista() {
      if (finalizacion_carga) {
        if (vista_activa == "cards") {

          closeNav();
          document.getElementById("Carrusel").style.display = "none";
          document.getElementById("Carrusel_2").style.display = "";
          vista_activa = "coverflow";

          if (!inicilizacion_coverflow) {
            inicilizacion_coverflow = true;
            var swiper = new Swiper("#SwiperCards_2", {
              effect: "coverflow", // coverflow, flip , cards
              grabCursor: true,
              on: {
                init: () => {
                  document.querySelectorAll('#SwiperCards_2 .sin_inicializar').forEach(element => {
                    element.classList.add('inicializado');
                  });
                }
              }
            })
          }

        } else {
          closeNav();
          document.getElementById("Carrusel_2").style.display = "none";
          document.getElementById("Carrusel").style.display = "";
          vista_activa = "cards";
        }
      }
    }

  </script>


</body>

</html>